!
! This file is a part of the NsCDE - Not so Common Desktop Environment
! Author: Hegel3DReloaded
! Licence: GPLv3
!

! ==================================================================
! XBoard
! ==================================================================

XBoard*geometry: +120+30
XBoard*background: #989884846565
XBoard*foreground: #ffffffffffff
XBoard*SimpleMenu*shadowWidth: 3
XBoard*whiteTime*shadowWidth: 3
XBoard*blackTime*shadowWidth: 3
XBoard.normalLayout.form.whiteTime.foreground: #ffffffffffff
XBoard.normalLayout.form.whiteTime.background: #4c95428132e3
XBoard*highlightLastMove: True
XBoard*whitePieceColor: #FFF7E9
XBoard*blackPieceColor: #000000
XBoard*lightSquareColor: #ffffffffffff
XBoard*darkSquareColor: #989884846565
XBoard*highlightSquareColor: #81b470a3562f
