##############################################
# NsCDE - Not so Common Desktop Environment
# Theme: Autumn, Colors: 8
##############################################

#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

UnsetEnv NSCDE_PALETTE
SetEnv NSCDE_PALETTE Autumn

UnsetEnv NSCDE_PALETTE_NCOLORS
SetEnv NSCDE_PALETTE_NCOLORS 8

InfoStoreAdd fp_8color_variant 5
InfoStoreAdd wsmcolored 0

# Bare default (should not be seen at all)
Colorset 0 fg #ffffffffffff, bg #9d0287ad52c5

# Inactive windows and default widget fg/bg/sh/hi, regular menu, window borders
Colorset 1 fg #ffffffffffff, bg #989884846565, hi #d18fc88bba92, sh #4c95428132e3, fgsh #81b470a3562f, Plain, NoShape

# Active, focused windows, titlebar of WspLocPager, active window borders
Colorset 2 fg #ffffffffffff, bg #a4a448484141, hi #d5e6ab57a81a, sh #4ec322941f37, fgsh #8bf13d703777, Plain, NoShape

# Hilight menu (main menu selected), Subpanels of front panel selected, mousover baloons
Colorset 4 fg #ffffffffffff, bg #81b470a3562f, hi #d18fc88bba92, sh #4c95428132e3, fgsh #4c95428132e3, Plain, NoShape

# Grayed / disabled menu
Colorset 5 fg #b2e8b2e8b2e8, bg #989884846565

# Menu prelight for colorset 22 (Page Manager)
Colorset 6 fg #ffffffffffff, bg #5c287ae0606c, hi #bd5ecdafbfa2, sh #35e347d93861, fgsh #35e347d93861, Plain, NoShape

############################
# NsCDE additional Colorsets
############################

# For FvwmScript: TextField and List widgets
Colorset 20 fg #ffffffffffff, bg #5a0041003c00, hi #b1a6a5d9a37d, sh #290b1da41b5c, fgsh #4c8037403300, Plain, NoShape

# 2nd windows color when Colors == 8
Colorset 21 fg #ffffffffffff, bg #a4a48d8d4d4d, hi #d700cca3afce, sh #52bc472126d8, fgsh #8bf1785141b4, Plain, NoShape

# 2nd Color for transient windows when Colors == 8
Colorset 22 fg #ffffffffffff, bg #6c6c90907171, hi #bd5ecdafbfa2, sh #35e347d93861, fgsh #35e347d93861, Plain, NoShape

# Front Panel variant of 21 - can be 5 or 8 variant - 5
Colorset 23 fg #ffffffffffff, bg #a4a48d8d4d4d, hi #d700cca3afce, sh #52bc472126d8, fgsh #8bf1785141b4, Plain, NoShape

# Light gaps on the Front Panel menu and iconify buttons (topShadowColor from cs #1)
Colorset 14 fg #d18fc88bba92, bg #d18fc88bba92, hi #d18fc88bba92, sh #d18fc88bba92, fgsh #d18fc88bba92, Plain, NoShape

# Dark gaps on the Front Panel menu and iconify buttons (bottomShadowColor from cs #1)
Colorset 15 fg #4c95428132e3, bg #4c95428132e3, hi #4c95428132e3, sh #4c95428132e3, fgsh #4c95428132e3, Plain, NoShape

# Last Pressed Subpanel Launcher Button on the Front Panel
# It is unknown why there must be a fg color here but
# letters of the selected entry are green if this is not
# the case.
Colorset 16 Pixmap NsCDE/LastPressedXL.xpm, fg #ffffffffffff, fgsh #330033003300

# Press inficator on subpanel launchers of the Front Panel
Colorset 17 Pixmap NsCDE/LastPressedFPSubLnch.xpm, hi #d18fc88bba92, sh #4c95428132e3, fgsh #81b470a3562f

# Icon background pixmap inactive
Colorset 18 Pixmap NsCDE/IconBgI.xpm

# Icon background pixmap active
Colorset 19 Pixmap NsCDE/IconBgA.xpm

# Icon background pixmap inactive (Large)
Colorset 54 Pixmap NsCDE/IconBgLI.xpm

# Icon background pixmap active (Large)
Colorset 55 Pixmap NsCDE/IconBgLA.xpm

# Icon background pixmap inactive (Extra Large)
Colorset 56 Pixmap NsCDE/IconBgXLI.xpm

# Icon background pixmap active (Extra Large)
Colorset 57 Pixmap NsCDE/IconBgXLA.xpm

# FrontPanel Press Indicator Large
Colorset 24 Pixmap NsCDE/SelectedL.xpm

# FrontPanel Press Indicator Small
Colorset 25 Pixmap NsCDE/SelectedS.xpm

# FrontPanel Menus Press Indicator
Colorset 26 Pixmap NsCDE/SelectedXL.xpm

# FrontPanel Subpanel Launcher Press Indicator
Colorset 27 Pixmap NsCDE/PressedFPL.xpm, hi #d18fc88bba92, sh #4c95428132e3, fgsh #81b470a3562f

# Pressed Button on Colorset 21 (Style Manager)
Colorset 28 fg #ffffffffffff, bg #8bf1785141b4, hi #52bc472126d8, sh #d700cca3afce, fgsh #8bf1785141b4, Plain, NoShape

# Last Pressed Button on Front Panel
Colorset 29 Pixmap NsCDE/LastPressedFPB.xpm

# Last Pressed Small Button on Front Panel
Colorset 30 Pixmap NsCDE/LastPressedFPS.xpm

# Workspace Manager Buttons: Even - pressed/active, Odd - inactive
# One, Five ...
Colorset 40 fg #ffffffffffff, bg #949468685b5b, hi #cf1ebb04b514, sh #48cb33272cc2, fgsh #330033003300, Plain, NoShape
Colorset 41 fg #ffffffffffff, bg #949468685b5b, hi #48cb33272cc2, sh #cf1ebb04b514, fgsh #330033003300, Plain, NoShape
# Two, Six ...
Colorset 42 fg #ffffffffffff, bg #a4a48d8d4d4d, hi #d700cca3afce, sh #52bc472126d8, fgsh #330033003300, Plain, NoShape
Colorset 43 fg #ffffffffffff, bg #a4a48d8d4d4d, hi #52bc472126d8, sh #d700cca3afce, fgsh #330033003300, Plain, NoShape
# Three, Seven ...
Colorset 44 fg #ffffffffffff, bg #6c6c90907171, hi #bd5ecdafbfa2, sh #35e347d93861, fgsh #330033003300, Plain, NoShape
Colorset 45 fg #ffffffffffff, bg #6c6c90907171, hi #35e347d93861, sh #bd5ecdafbfa2, fgsh #330033003300, Plain, NoShape
# Four, Eight ...
Colorset 46 fg #ffffffffffff, bg #8a8a46464141, hi #c972a9bda769, sh #4145211b1ebe, fgsh #330033003300, Plain, NoShape
Colorset 47 fg #ffffffffffff, bg #8a8a46464141, hi #4145211b1ebe, sh #c972a9bda769, fgsh #330033003300, Plain, NoShape

# Exception from Colorset 1: Panel SubMenus Font Shadow darker (fgsh == sel_color_3) when FP variant is 5
Colorset 49 fg #ffffffffffff, bg #a4a48d8d4d4d, hi #d700cca3afce, sh #52bc472126d8, fgsh #330033003300, Plain, NoShape

# Transparent handler (WSM, MonthDayApplet, CheckMailApplet ...)
Colorset 52 fg #ffffffffffff, Transparent

# For ItemDraw Widget of FvwmScript (used in WSM)
Colorset 53 fg #000000000000, bg #000000000000, hi #000000000000, sh #000000000000

# Colorset for test indicators
Colorset 50 fg red, bg green, hi blue, sh yellow

