[Appearance]
standard_dialogs = gtk2
style = gtk2
icon_theme = NsCDE
custom_palette = false

[Fonts]
general = "DejaVu Serif,10"
fixed = "DejaVu Sans Mono,10"

[Interface]
menus_have_icons = false
show_shortcuts_in_context_menus = true
stylesheets = @Invalid()

